{
  "ha_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxM2I5MDljN2E5ZTM0YmMzYTI4ZjgzMGY4ZDUxYmI5NCIsImlhdCI6MTc4MzY3MzIwOCwiZXhwIjoyMDk5MDMzMjA4fQ.QKOwK8tLJCnRvmQE2d9pUkW0HMdDdYa9dcCiCDscAQo",
  "ha_url": "https://home.therudin.ch",
  "teams_version": "Auto",
  "check_interval": 2,
  "status_entity": "input_text.teams_status",
  "status_friendly_name": "Microsoft Teams status helper",
  "activity_entity": "input_text.teams_activity",
  "activity_friendly_name": "Microsoft Teams activity helper",
  "monitoring_entity": "binary_sensor.teams_monitoring",
  "monitoring_friendly_name": "Microsoft Teams monitoring",
  "languages": {
    "Available": "Available",
    "Busy": "Busy",
    "OnThePhone": "On the phone",
    "Away": "Away",
    "BeRightBack": "Be right back",
    "DoNotDisturb": "Do not disturb",
    "Presenting": "Presenting",
    "Focusing": "Focusing",
    "InAMeeting": "In a meeting",
    "Offline": "Offline",
    "NotInACall": "Not in a call",
    "InACall": "In a call"
  },
  "icons": {
    "InACall": "mdi:phone-in-talk-outline",
    "NotInACall": "mdi:phone-off",
    "Monitoring": "mdi:api"
  }
}